@theme-clr: #888;
body,html{
  margin: 0;
  padding: 0;
}
ul {
  li{
    list-style-type: none;
    // background: #333;
  }
}
.debounce-wrap{
  width: 100px;
  height: 100px;
  background: #111;
  color: #fff;
  line-height: 100px;
  text-align: center;
  &.clicked{
    background: #287a93;
  }
}